spring-doc.api-docs.path=/users

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userApi
spring.datasource.username=cursor_con
spring.datasource.password=Qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
validation.minYears=18